version: '3'

services:
  webserver:
    container_name: api-token-authenticator-webserver
    image: nginx:latest
    ports:
      - 8080:80
    volumes:
      - ${PWD}/docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ${PWD}/:/var/www/html

  php74:
    container_name: api-token-authenticator-php74
    build: ${PWD}/docker/php/
    expose:
      - 9003
    volumes:
      - ${PWD}:/var/www/html
      - ${PWD}/docker/php/conf.d/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
      - ${PWD}/docker/php/conf.d/error_reporting.ini:/usr/local/etc/php/conf.d/error_reporting.ini
